<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.github.kshitij_jain.instalikesample.MainActivity">

    <com.github.kshitij_jain.instalike.InstaLikeView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/insta_like_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate"
        android:id="@+id/button"/>

</RelativeLayout>
